Revit Template/UI.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="Revit_MP_check.Ui"
    mc:Ignorable="d"
    Title="Проверка мастер-плана" Height="319.416" Width="668.137" WindowStartupLocation="CenterScreen"
    Background="White"
    Foreground="Gray" FontSize="12"
    Name="DebugUtility" Icon="Resources/revit-wire.ico">
    <!--Closing="Window_Closing"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="152*" />
            <RowDefinition Height="169*" />
        </Grid.RowDefinitions>

        <!-- MAIN TAB CONTROLS-->
        <Border BorderBrush="#FFACACAC" BorderThickness="1" Height="32" VerticalAlignment="Top" Margin="0,0,0.333,0" />

        <!-- MAIN TAB CONTROLS-->
        <TabControl Margin="228,37,29,25" Grid.Row="0" Grid.RowSpan="2">
            <TabItem x:Name="TabElementsTable" Padding="5,0,5,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/terminal.png" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Height="13" />
                        <Label Content="Таблица элементов" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" 
                            Height="800" 
                            HorizontalAlignment="Left" 
                            Name="dataGrid1" 
                            VerticalAlignment="Top" 
                            Width="1600"
                            SelectedItem="{Binding Path=SelectedElement, Mode=TwoWay}">
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding Path=ID}" MinWidth="100" />
                            <DataGridTextColumn Binding="{Binding Path=Name}" MinWidth="100" />
                            <DataGridTextColumn Binding="{Binding Path=Category}" MinWidth="100" />
                            <DataGridTextColumn Binding="{Binding Path=Result}" MinWidth="100" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabDebug" Padding="5,0,5,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/code.png" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Height="14" />
                        <Label Content="Debug" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" BorderThickness="0" BorderBrush="{x:Null}">
                        <TextBox x:Name="TbDebug" FontFamily="Consolas" Margin="0" TextWrapping="Wrap" Text=""
                                 BorderThickness="0" BorderBrush="{x:Null}" />
                    </ScrollViewer>
                </Grid>
            </TabItem>

        </TabControl>
        <TabControl HorizontalAlignment="Left" Width="223" BorderBrush="{x:Null}" Background="{x:Null}"
                    Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,25.333">
            <TabItem x:Name="TbCommands" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,-2,-4,-2"
                     Padding="5,0,5,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/building.png" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Height="13" />
                        <Label Content="Команды" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Button x:Name="BNonExternal_check" BorderBrush="#FFABADB3" Background="{x:Null}" Padding="5,0,5,0"
                            Click="BNonExternal_check_Click" HorizontalAlignment="Left" Width="183" Height="25"
                            VerticalAlignment="Top" Margin="10,10,0,0" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Проверка" Margin="5,0,0,0" />
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <!--<TextBlock FontWeight="Bold">Submit Request</TextBlock>-->
                                    <TextBlock>Tooltip Placeholder</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="BNonExternal_choose" BorderBrush="#FFABADB3" Background="{x:Null}"
                            Padding="5,0,5,0" Click="BNonExternal_choose_Click" HorizontalAlignment="Left"
                            Width="183" Height="25" VerticalAlignment="Top" Margin="10,40,0,0" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Выбрать" Margin="5,0,0,0" />
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>Tooltip Placeholder</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Label Content="Non-External Methods" HorizontalAlignment="Left" Height="22" Margin="11,98,0,0"
                           VerticalAlignment="Top" Width="182" FontSize="10" Background="{x:Null}" Foreground="Gray"
                           Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>

        </TabControl>


    </Grid>
</Window>